---
permalink: /index.html
---

<!DOCTYPE html>
<html>
	<head>
		<title>Team randomizer</title>
            <style>
                table {
                   border-collapse: collapse;
                }
                table, th, td {
                    border: 0.1px solid black;
                } 
            
                h1 { font-family: Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", "Times New Roman", serif; font-size: 32px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; text-decoration: underline } 
                h3 { font-family: Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", "Times New Roman", serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; } 
                p { font-family: Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", "Times New Roman", serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 2px; } 
                blockquote { font-family: Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", "Times New Roman", serif; font-size: 17.5px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 25px; } 
                pre { font-family: Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", "Times New Roman", serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px; }
                th { font-family: Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", "Times New Roman", serif; font-size: 16px; font-weight: bold; line-height: 20px; } 
                
                td { font-family: Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", "Times New Roman", serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px;  text-align: center; vertical-align: middle; } 
                
                input[type=text] { border: 1px dotted #999; border-radius: 0; -webkit-appearance: none;   text-align: center; vertical-align: middle; }
                button, input, select, textarea { font-family : inherit; font-size: 16px; }
                
                table.center { margin-left:auto; margin-right:auto; }
                body {text-align:center;}
            </style>
    </head>
        <h1>Random team pairings</h1>
            
        <body>    
            <form>
            <table class="center">
                <col width="50">
                <col width="130">
                <col width="130">
                <col width="160"; style="background-color:rgb(250, 250, 250)">
                <col width="160"; style="background-color:rgb(250, 250, 250)">
                <tr style="line-height: 8px; height: 30px;">
                    <th>Tier #</th>
                    <th>Player 1</th>
                    <th>Player 2</th> 
                    <th>Team 1</th>
                    <th>Team 2</th>
                </tr>
                <tr style="line-height: 8px; height: 52px;">
                    <th>1</th>
                    <td><input type="text" id="Igrac1a" value="Chelios"></td>
                    <td><input type="text" id="Igrac1b" value="Pex"></td> 
                    <td> <p id="Sorted1a"></p> </td>
                    <td> <p id="Sorted1b"></p> </td>
                </tr>
                <tr style="line-height: 8px; height: 52px;">
                    <th>2</th>
                    <td><input type="text" id="Igrac2a" value="Gi"></td>
                    <td><input type="text" id="Igrac2b" value="Mareska"></td> 
                    <td> <p id="Sorted2a"></p> </td>
                    <td> <p id="Sorted2b"></p> </td>
                </tr>
                <tr style="line-height: 8px; height: 52px;">
                    <th>3</th>
                    <td><input type="text" id="Igrac3a" value="Drvoseca"></td>
                    <td><input type="text" id="Igrac3b" value="Cica"></td> 
                    <td> <p id="Sorted3a"></p> </td>
                    <td> <p id="Sorted3b"></p> </td>
                </tr>
                <tr style="line-height: 8px; height: 52px;">
                    <th>4</th>
                    <td><input type="text" id="Igrac4a" value="Anibel"></td>
                    <td><input type="text" id="Igrac4b" value="Comi"></td> 
                    <td> <p id="Sorted4a"></p> </td>
                    <td> <p id="Sorted4b"></p> </td>
                </tr>
                <tr style="line-height: 8px; height: 52px;">
                    <th>5</th>
                    <td><input type="text" id="Igrac5a" value="Voodoo"></td>
                    <td><input type="text" id="Igrac5b" value="Eleven"></td> 
                    <td> <p id="Sorted5a"></p> </td>
                    <td> <p id="Sorted5b"></p> </td>
                </tr>
                <tr style="line-height: 8px; height: 52px;">
                    <th>6</th>
                    <td><input type="text" id="Igrac6a" value="Open Slot 1"></td>
                    <td><input type="text" id="Igrac6b" value="Open Slot 2"></td> 
                    <td> <p id="Sorted6a"></p> </td>
                    <td> <p id="Sorted6b"></p> </td>
                </tr>
    
              </table>
            </form>
        <br>
        <!-- <button onclick="document.getElementById('demo').innerHTML = getRndInteger(1,10)">Just random number</button>
        <br>
        <br>
        <p id="demo"></p> -->
		<script>
            function getRndInteger(min, max) {
                return Math.floor(Math.random() * (max - min)) + min;
            }
        </script>
        <button style="height:50px;width:200px" id="gen" onclick="genQuote()">Generate new teams</button>
        <script src="js/rndFun.js"></script> <!-- PROMENITI OVU LINIJU ZA RAZLIKU KOMP/GIT [fnt.js / rndFun.js]  -->
    

        <p align="left"> <font size=2> © by Eleven, 2018 </font> </p>

        <!-- <button id="gen" onclick="myFunction()">In HTML aaa</button>
        <script>
                function myFunction() {
                    document.getElementById('Sorted1a').innerHTML = 'aaa';
                }
        </script> -->
    
    
    </body>
</html>
